{
  "profiles": {
    "CodingTracker.ItsSt0rm": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Usuario\\Documents\\Proyectos\\Dot NET\\CodeReviews.Console.CodingTracker\\CodingTracker.ItsSt0rm"
    }
  }
}